<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Table Component</title>
    <style>
        /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/


        /* 
MAIN COLOR: #087f5b
GREY: #343a40
text color light green
#e6fcf5
#c3fae8
*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: #343a40;
            line-height: 1;
            display: flex;
            justify-content: center;
            font-size: 18px;
        }
        
        .pagination {
            margin-top: 100px;
            display: flex;
            gap: 10px;
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .previous,
        .next {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: 1px solid #087f5b;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .previous {
            transform: translate( 0%, -6%);
        }

        .next {
            transform: translate( 0%, -6%);
        }

        .previous:hover .nav-icon, .next:hover .nav-icon{
            stroke: white;
        }
        .previous:hover, .next:hover{
            background-color: #087f5b;
        }

        .page-link:link, .page-link:visited, span {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            width: 48px;
            height: 48px;
            text-decoration: none;
            color: #343a40;
        }

        .page-link:hover, .page-link:active, .page-link.selected {
            background-color: #087f5b;
            color: white;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
    </style>

<body>
    <div class="pagination">

        <button class="previous"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke-width="1.5" stroke="currentColor" class="nav-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>
        </button>
        <a href='#' class="page-link">1</a>
        <a href='#' class="page-link">2</a>
        <a href='#' class="selected page-link">3</a>
        <a href='#' class="page-link">4</a>
        <a href='#' class="page-link">5</a>
        <a href='#' class="page-link">6</a>
        <span>...</span>
        <a href='#' class="page-link">23</a>
        <button class="next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="nav-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>
        </button>
    </div>

</body>

</html>